<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_svgrepo_com"
            android:title="Home"/>

        <item
            android:id="@+id/nav_india_tour"
            android:icon="@drawable/india_svgrepo_com"
            android:title="India Tour"/>

        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/location_pin_alt_1_svgrepo_com"
            android:title="Location"/>
        <item
            android:id="@+id/nav_blogs"
            android:icon="@drawable/blog_writing_svgrepo_com"
            android:title="Blogs"/>


        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About Us"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/log_out"
                android:title="Logout"/>
        </menu>

    </item>

</menu>