<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Marquee Text -->
        <TextView
            android:id="@+id/newsMarqueeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="🚀 Exciting Updates: India Tour Group Departure Dates DEC 2, 19, 22, JAN 1, 3, 13 2023; Only few slots left!!! 🌟"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:background="#EFEFEF" />

        <!-- Image Slider -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=".."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Why To Book Your Tour With Us ?"
            android:textSize="20dp"/>

        <!-- Section 1: More Flexibility -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:background="@drawable/box_background"
            android:orientation="horizontal"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/homepage1"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/circle_background"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More Flexibility"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Unlimited free date changes for any tour booking. Your adventure will be ready for when travel resumes for the tour of your choice + terms and conditions Apply."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Section 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:background="@drawable/box_background"
            android:orientation="horizontal"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/homepage2"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/circle_background"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value for Money"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="We specialize in affordable and hassle free group Tours just for you, Our coach Tours are led by expert Tour Leaders and Passionate local guides. 2+2 Luxury Bus Transport, Quality..."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Section 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:background="@drawable/box_background"
            android:orientation="horizontal"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/homepage3"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/circle_background"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30- Day Money Back Guarantee"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="We understand that life can be unpredictable. You can now Book with the comfort of knowing you have 30days to change your mind with a full refund of your 10% deposit. terms and conditions apply"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Section 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:background="@drawable/box_background"
            android:orientation="horizontal"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/homepage4"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/circle_background"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quality Tour Promise"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Explore travel with our range of group tours from introductory itineraries to more regional options,Leading coach tour operator in over 16 years,Tours suitable for Every Age Group, from 7 to 70 years of age"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Section 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:background="@drawable/box_background"
            android:orientation="horizontal"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/homepage5"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/circle_background"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hidden Gem's, Destinations and Experiences."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="From trending holiday destinations to what to eat and where to go, We are proud vacation experts."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>
        </LinearLayout>
        <!-- Repeat similar sections as required -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=".."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Why You Should Join ? Our Group Tour's"
            android:textSize="20dp"/>

        <!-- Section 1: More Flexibility -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:background="@drawable/box_background"
            android:orientation="horizontal"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/homepage6"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/circle_background"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hassle - Free (EASY)"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Travel is what we are about : You book your trip and we take care of the rest Itinerary Planning, Accommodation  Transportation, Etc..."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Section 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:background="@drawable/box_background"
            android:orientation="horizontal"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/homepage7"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/circle_background"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All within your Budget"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="A Planned itinerary means no hidden costs. Making it easy to stick to your budget!"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Section 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:background="@drawable/box_background"
            android:orientation="horizontal"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/homepage8"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/circle_background"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memories Last A Lifetime."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="It's our Mission to Make you tick off your Bucket list and Make memories and travel experiences that will Stay with you forever!"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Section 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:background="@drawable/box_background"
            android:orientation="horizontal"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/homepage9"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/circle_background"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ideal for Anyone and Every One"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Weather you or a single or Couples, Family, Group of Friends. Seniors It Doesn't Matter."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Section 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:background="@drawable/box_background"
            android:orientation="horizontal"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/homepage10"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/circle_background"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Match Guarantee"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Found a lower price for your tour online? ‘Show us the lower price and we'll match it!  terms and conditions Apply"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>


        </LinearLayout>

        <!-- Insert new code here -->



    </LinearLayout>
</ScrollView>
